ea4bc82a6ad023ab7ee23ee620429895
::res://::1744062542
1-34. Battle! Team Plasma.mp3::AudioStreamMP3/AudioStreamMP3::4031580407356412153::1744060067::1744060120::1::::<><><>0<>0<>a378d0788353c27dc0fdc800b02304aa<>res://.godot/imported/1-34. Battle! Team Plasma.mp3-72515fe42ff40ca88bc9534363c12056.mp3str::
49989641-77bb-484b-bd79-e8d60cfd1987.png::CompressedTexture2D::8046721479481417954::1744061062::1744061062::1::::<><><>0<>0<>8c50be08f209426c2fd1de596ad8e5ad<>res://.godot/imported/49989641-77bb-484b-bd79-e8d60cfd1987.png-866aa83d8eaf99ca82c15b6c90c67f7a.ctex::
chosen_color.gd::GDScript/GDScript::3079801534819628349::1744060067::0::1::::ChosenColor<>Sprite2D<><>0<>0<><>::
chosen_color.tscn::PackedScene::2706379438225886741::1744061329::0::1::::<><><>0<>0<><>::uid://x7m87f5ycqo::::res://Tilemaps/Sprites/New Piskel (2).png<>uid://bj44472fofxdt::::res://chosen_color.gd
coin.gd::GDScript/GDScript::1663433237454731728::1744060067::0::1::::Coin<>Sprite2D<><>0<>0<><>::
coin.tscn::PackedScene::7168085718329537611::1744061329::0::1::::<><><>0<>0<><>::uid://1d81u23yvw5t::::res://Collectible/Sprite/coin.png<>uid://xx1rc07fwi05::::res://coin.gd
coin_manager.gd::GDScript/GDScript::7448402390569313769::1744060067::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript/GDScript::6491866255368256506::1744060067::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::335065761075470350::1744061329::0::1::::<><><>0<>0<><>::uid://cmmeg0xgg1pmh::::res://GameOver/Assets/game_over.png<>uid://cyqydaulaiqa1::::res://game_over.gd
global_color.gd::GDScript/GDScript::7272909500341921183::1744060067::0::1::::<>Node<><>0<>0<><>::
global_level.gd::GDScript/GDScript::4832625381043384334::1744060067::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::9064167869049192658::1744060067::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3986134554285325618::1744060067::1744060120::1::::<><><>0<>0<>7d6e8e160a2461483ff3ce54cabb5ba5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5118017019217664479::1744060140::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::1093263516071758793::1744061329::0::1::::<><><>0<>0<><>::uid://orlef60vd3v::::res://Player/player.tscn<>uid://ce6g80nm2m1qh::::res://main.gd<>uid://c16wj6duumgtj::::res://tile.tscn<>uid://bes8w6ctcyxhl::::res://chosen_color.tscn<>uid://daejlbetahxvn::::res://coin.tscn<>uid://deecdmu5lix0l::::res://coin_manager.gd<>uid://1d81u23yvw5t::::res://Collectible/Sprite/coin.png<>uid://bxo6smtqfn6af::::res://1-34. Battle! Team Plasma.mp3<>uid://dmv5lefmx383w::::res://49989641-77bb-484b-bd79-e8d60cfd1987.png
STAR-RUSH-07-04-2025 (1).png::CompressedTexture2D::953198461771669528::1744062542::1744062542::1::::<><><>0<>0<>ea675e98c06683077a15acea5131ea3e<>res://.godot/imported/STAR-RUSH-07-04-2025 (1).png-8e2e377a2f5a40d5c4ca4396db7e54bb.ctex::
STAR-RUSH-07-04-2025.png::CompressedTexture2D::8856986970452063676::1744061869::1744062536::1::::<><><>0<>0<>fd3fcd335fa674a25d1f5e1c99f0ccc9<>res://.godot/imported/STAR-RUSH-07-04-2025.png-76f9f906f5dc7366161ec42cd741f712.ctex::
tile.gd::GDScript/GDScript::803840838235623408::1744060067::0::1::::Tile<>Sprite2D<><>0<>0<><>::
tile.tscn::PackedScene::6663100492131085575::1744061329::0::1::::<><><>0<>0<><>::uid://x7m87f5ycqo::::res://Tilemaps/Sprites/New Piskel (2).png<>uid://lpne2gjmobim::::res://tile.gd
tile_check.gd::GDScript/GDScript::1993392871016828945::1744060067::0::1::::<>Area2D<><>0<>0<><>::
::res://Collectible/::1744060067
::res://Collectible/Sprite/::1744060120
coin.png::CompressedTexture2D/CompressedTexture2D::1833154252735679823::1744060067::1744060120::1::::<><><>0<>0<>8a6bc1ec62a9c775c1bcac0b6895b48b<>res://.godot/imported/coin.png-44c44632cc17ccf561738f682b970381.ctex::
::res://GameOver/::1744060067
::res://GameOver/Assets/::1744060120
game_over-Photoroom-Photoroom.png::CompressedTexture2D/CompressedTexture2D::4612228437067361886::1744060067::1744060120::1::::<><><>0<>0<>5068fc6a543465d22701c48213256f1c<>res://.godot/imported/game_over-Photoroom-Photoroom.png-17e86263735b6d22d91d8614a881e2de.ctex::
game_over.png::CompressedTexture2D/CompressedTexture2D::5640134955721728651::1744060067::1744060120::1::::<><><>0<>0<>f89ba5ce322c625f94084ce939f08c3b<>res://.godot/imported/game_over.png-9c7fecbdccdb309219a7ec60dd5adba3.ctex::
::res://Player/::1744061329
player.tscn::PackedScene::29953340426979633::1744061329::0::1::::<><><>0<>0<><>::uid://bm1x4uoc33if4::::res://Player/Scripts/player.gd<>uid://chh7soe6i16ly::::res://Player/Sprites/ExamplePlayerSprite.png<>uid://dhi0m3w5au1cj::::res://Player/Scripts/player_state_machine.gd<>uid://dqtqy8ar05v76::::res://Player/Scripts/state_idle.gd<>uid://c7ej61ufmpm3b::::res://Player/Scripts/state_walk.gd
::res://Player/Scripts/::1744060067
player.gd::GDScript/GDScript::3283809980035577415::1744060067::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::7668639838927408533::1744060067::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::202657141686975417::1744060067::0::1::::State<>Node<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::8322522791630507859::1744060067::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::7027745084112437057::1744060067::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Player/Sprites/::1744060120
Char_001.png::CompressedTexture2D/CompressedTexture2D::2282273331836162934::1744060067::1744060120::1::::<><><>0<>0<>4e83fbb3179db8e062b35960822f6435<>res://.godot/imported/Char_001.png-7ba3d6c597b7c1d8729bd2a7d0706b3f.ctex::
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::5280589748116028858::1744060067::1744060120::1::::<><><>0<>0<>9b3c678239c46a937a9fd61e56d21e65<>res://.godot/imported/ExamplePlayerSprite.png-1a0713d9e212d397b05cebe8c8b9b26c.ctex::
::res://Tilemaps/::1744060067
::res://Tilemaps/Sprites/::1744060120
New Piskel (2).png::CompressedTexture2D/CompressedTexture2D::49446844611269878::1744060067::1744060120::1::::<><><>0<>0<>91aecf6839997cac92570b50bd808002<>res://.godot/imported/New Piskel (2).png-859220eb16c270df19ce1482b8840040.ctex::
